{
  "name": "andy-addresstw",
  "version": "0.1.1",
  "description": "A Vue component for select Taiwan county, city and zipcode.",
  "main": "dist/andy-addresstw.common.js",
  "author": "andy <babyandy0111@gmail.com>",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name andy-addresstw ./src/components/index.js",
    "lint": "vue-cli-service lint",
    "build:doc": "vue-cli-service build ./src/main.js --dest docs --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babyandy0111/andy-addresstw.git"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*"
  ],
  "keywords": [
    "Taiwan",
    "address",
    "zipcode",
    "臺灣",
    "郵遞區號",
    "地址"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "twzipcode-data": "^2.0.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "4.14.1",
    "sass-loader": "8.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
